# Orgnzr

./: .travis.yml  Orgnzr.sln  README  SRS Documentation.docx  UnitTest1.cs  WebApplication1.sln  installation
AppointmentTessts/: UnitTest1.cs
AppointmentTest/: AppointmentTest.csproj  AppointmentTesting.cs  ContactsTesting.cs  InventoryTesting.cs  UnitTest1.cs
Orgnzr/: AppointmentTesting.cs  Orgnzr.csproj  Program.cs  Startup.cs  appsettings.json
Orgnzr.Template/: Orgnzr.Template.vbproj  Program.cs  Startup.cs  packages.config
Orgnzr.Template/Controllers/: ProductController.cs  ServicesController.cs
Orgnzr.Template/Migrations/: 20201021015512_ProductEntityCreation.cs  20201022235428_ServicesEntityCreation.Designer.cs  20201022235428_ServicesEntityCreation.cs  contactContextModelSnapshot.cs
Orgnzr.Template/Models/: Services.cs  clientDbInitializer.cs
Orgnzr.Template/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Orgnzr.Template/Views/ClientContacts/: Details.cshtml  Edit.cshtml  Index.cshtml
Orgnzr.Template/Views/Home/: Calendar.cshtml
Orgnzr.Template/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Orgnzr.Template/Views/Services/: Delete.cshtml  Edit.cshtml  Index.cshtml
Orgnzr.Template/Views/Shared/: _Layout.cshtml
Orgnzr/Content/css/: calendar.css  site.css
Orgnzr/Controllers/: AppointmentsController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  clientContactsController.cs
Orgnzr/Migrations/: 20201021015512_ProductEntityCreation.Designer.cs  20201021015512_ProductEntityCreation.cs  20201022235428_ServicesEntityCreation.cs  20201107013937_AppointmentEntity.Designer.cs  20201107013937_AppointmentEntity.cs  20201107195205_InventoryEntity.Designer.cs  20201107195205_InventoryEntity.cs  20201117011940_AppointmentModelChanges.Designer.cs  20201117011940_AppointmentModelChanges.cs  20201117015702_ClientContactModelChanges.Designer.cs  20201117015702_ClientContactModelChanges.cs  20201117015749_ClientContactModelChanges2.Designer.cs  20201117015749_ClientContactModelChanges2.cs  20201125211204_WaitListPropertyToAppointmentEntity.Designer.cs  20201125211204_WaitListPropertyToAppointmentEntity.cs  contactContextModelSnapshot.cs
Orgnzr/Models/: Appointment.cs  Calendar.cs  Inventory.cs  Product.cs  Services.cs  clientContact.cs  clientDbInitializer.cs  contactContext.cs
Orgnzr/Project/Data/: clientDbInitializer.cs  contactContext.cs
Orgnzr/Properties/: launchSettings.json
Orgnzr/ViewModels/: ErrorViewModel.cs
Orgnzr/Views/: _ViewImports.cshtml
Orgnzr/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Waitlist.cshtml
Orgnzr/Views/Home/: Index.cshtml  Inventory.cshtml  Search.cshtml
Orgnzr/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestockInventory.cshtml
Orgnzr/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  RestockInventory.cshtml
Orgnzr/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orgnzr/Views/Shared/: _Layout.cshtml
Orgnzr/Views/clientContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrgnzrTesting/: OrgnzrTesting.sln  UnitTest1.cs
OrgnzrTests/: AppointmentTesting.cs  ContactTesting.cs  InventoryTesting.cs  OrgnzrTests.csproj
OrgnzrTests/Controllers/: ClientControllerTests.cs  InventoryControllerTests.cs
